VITE_API_URL=VITE_API_URL
VITE_APP_URL=VITE_APP_URL
VITE_CHAT_URL=http://192.168.1.34:3003
VITE_SOCKET_CHAT_URL=ws://192.168.1.34:5001
VITE_JITSI_URL=jitsi.ulep.thestaging.io
VITE_ENV=dev|staging|prod
