ADMIN_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:password@localhost:5432/ulep?schema=public
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=etandem
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_CLIENT_ID=api
KEYCLOAK_CLIENT_SECRET=bN49BuApmmtAODeOWOG8iKOOuJdN3KE6

MINIO_URL=http://localhost:9000
# TODO: change to use this value
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=password
MINIO_PUBLIC_URL=http://localhost:9000
